# serverless.yml

UserManagerApplication:
  component: "@sls-next/serverless-component@3.7.0"
  inputs:
    name:
      defaultLambda: user-manager-app-Default
      apiLambda: user-manager-app-Api
      imageLambda: user-manager-app-Image
    timeout:
      defaultLambda: 30
      apiLambda: 30
      imageLambda: 30
    removeOldLambdaVersions: true
    bucketName: hvovoq-10qgqp6
    cloudfront:
      distributionId: E19ZIFH3QGDXD3
